# door2door

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pradeep/door2door/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/door2door/: Door2DoorApplication.kt
app/src/main/java/com/pradeep/door2door/broadcast/: ConnectionReceiver.kt
app/src/main/java/com/pradeep/door2door/data/: BookingInfo.kt  Door2DoorSocket.kt
app/src/main/java/com/pradeep/door2door/data/models/: BookingInfo.kt  VehicleStatus.kt
app/src/main/java/com/pradeep/door2door/data/network/: ConnectivityInterceptor.kt  Door2DoorSocket.kt
app/src/main/java/com/pradeep/door2door/di/: AppModule.kt
app/src/main/java/com/pradeep/door2door/repository/: Door2DoorRepository.kt  Repository.kt
app/src/main/java/com/pradeep/door2door/ui/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/pradeep/door2door/utils/: AnimationUtils.kt  MapUtils.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pradeep/door2door/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
